HOSTNAME = "54.169.120.12"
DATABASE = "spat"
USER_ID ="i4d"
PASSWORD = "i4d5028"
JWT_SECRET_KEY = "db9fbddbd7caeff7a326645c1bb47116eb3fd4ae3834bf5039fc5d47386786f5"
NODE_ENV = "development" 

# in seconds
TOKEN_EXP = 3000000

SMTP_USER = "spatmain8@gmail.com"
SMTP_CLIENT_ID = "44930553332-n0befitrfg8l60rinf5mg6jkc7b877s1.apps.googleusercontent.com"
SMTP_CLIENT_SECRET = "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"
SMTP_REFRESH_TOKEN = "1//0gIOdjlYeyPnZCgYIARAAGBASNwF-L9Irz5I7Vcntui99nDNJDdC0__0mTDxz9Pqqp-vFnL9kiWN-BrF2EnAT9t5KLRg3Mymwpqw"